SERVER_PORT=4000
MONGODB_URI = mongodb+srv://olayeni:olayeni45@cluster0.owi4s.mongodb.net/project-explorer
REACT_SSR_ENV=develop
CLIENT_URL=localhost
CLIENT_ID_FB = 1395144360867172
CLIENT_SECRET_FB = 30a029874c2a30205c6fea0d8a2f14b4
MAILJET_FIRST = 14b9dbe21f84c52ce5155b8f54201eb2
MAILJET_SECOND = 3f727c913ae4754d982a71778cea4c0a
CLOUD_NAME = edconnect
API_KEY = 471493111834132
API_SECRET = vnI86dXtFlzHs5qJC_0GK6D_m-0
DEFAULT_IMAGE = https://res.cloudinary.com/edconnect/image/upload/v1623094557/Project%20Explorer/irpsusyjprcn14qwdk49.jpg